#info {
  a {
    text-decoration: none !important;
  }
  .breadcrumb {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0.25rem;
  }
  .breadcrumb li a {
    color: #e9284b;
    text-decoration: none;
    // font-weight: 500;
  }
  @media (min-width: 768px) {
    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .card-body {
    -ms-flex: 1 1 auto;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25rem;
    height: calc(100% - 247px);
  }
  .card {
    height: auto;
    margin-top: 0px;
  }
  .card-body .card-title {
    margin-top: 20px;
  }
}
